# robot_NLU

./: README.md
app/: build.gradle
app/src/main/java/com/ainirobot/robotos/application/: ModuleCallback.java  SpeechCallback.java
app/src/main/java/com/ainirobot/robotos/bailian/: DashScopeStreamChat.java
app/src/main/java/com/ainirobot/robotos/fragment/: MainFragment.java  NavigationFragment.java  NluTestFragment.java  VoiceQaFragment.java
app/src/main/res/layout/: fragment_basic_layout.xml  fragment_main_layout.xml  fragment_navigation_layout.xml  fragment_nlu_test_layout.xml  fragment_speech_layout.xml  fragment_voice_qa_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: DEVELOPER_GUIDE.md  PROJECT_ANALYSIS.md  llm-voice-navigation-design.md
gradle/wrapper/: gradle-wrapper.properties
